input {
  tcp {
    port => 5001
    codec => json_lines
  }
}

filter {
  if [applicationName] == "user-api" {
    mutate {
      add_field => { "moduleName" => "user-api" }
    }
  } else if [applicationName] == "reservation-api" {
    mutate {
      add_field => { "moduleName" => "reservation-api" }
    }
  } else if [applicationName] == "payment-api" {
    mutate {
      add_field => { "moduleName" => "payment-api" }
    }
  } else if [applicationName] == "job-scheduler" {
    mutate {
      add_field => { "moduleName" => "job-scheduler" }
    }
  } else {
    mutate {
      add_field => { "moduleName" => "other-module" }
    }
  }
}

output {

  if [moduleName] == "user-api" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "user-api-logs-%{+YYYY.MM.dd}"
    }
  } else if [moduleName] == "reservation-api" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "reservation-api-logs-%{+YYYY.MM.dd}"
    }
  } else if [moduleName] == "payment-api" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "payment-api-logs-%{+YYYY.MM.dd}"
    }
  } else if [moduleName] == "job-scheduler" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "job-scheduler-logs-%{+YYYY.MM.dd}"
    }
  } else {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "spring-logs-%{+YYYY.MM.dd}"
    }
  }

  stdout {
    codec => rubydebug
  }
}
