spring.application.name=user-api

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5435/user_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=sportify
spring.datasource.password=sportify123*

spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html

jwt.secret=8zLw9KjPqX
jwt.expiration=86400000

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} \
[%X{correlationId}] - %msg%n