spring.application.name=user-service

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/user-service
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html

jwt.secret=8zLw9KjPqX
jwt.expiration=86400000

