spring.application.name=reservation-service

spring.datasource.url=jdbc:postgresql://localhost:5432/reservation-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=8082

springdoc.swagger-ui.path=/swagger-ui.html

jwt.secret=8zLw9KjPqX

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.default-requeue-rejected=false