DO $$
BEGIN
    IF NOT EXISTS (SELECT 1 FROM public.branch WHERE name = 'Futbol') THEN
        INSERT INTO public.branch (id, created_at, updated_at, name, is_active)
        VALUES ('7d35de37-8c94-4a09-a27b-195a1e67a48d', '2024-08-25 16:56:19.000000', '2024-08-25 16:56:21.000000', 'Futbol', true);
END IF;

    IF NOT EXISTS (SELECT 1 FROM public.branch WHERE name = 'Tenis') THEN
        INSERT INTO public.branch (id, created_at, updated_at, name, is_active)
        VALUES ('24339b99-3337-45b2-825d-9a7bba51aebf', '2024-08-25 16:55:46.000000', '2024-08-25 16:55:47.000000', 'Tenis', true);
END IF;


    IF NOT EXISTS (SELECT 1 FROM public.facility WHERE name = 'Salon1') THEN
        INSERT INTO public.facility (id, created_at, updated_at, name, branch_id, is_active)
        VALUES ('5300fea1-3b82-4329-8147-bd560fd3e8ca', '2024-09-02 21:30:31.000000', '2024-09-02 21:30:35.000000', 'Salon1', '24339b99-3337-45b2-825d-9a7bba51aebf', true);
END IF;

    IF NOT EXISTS (SELECT 1 FROM public.facility WHERE name = 'Salon2') THEN
        INSERT INTO public.facility (id, created_at, updated_at, name, branch_id, is_active)
        VALUES ('38e8cd40-912d-4105-9a15-05900e901afc', '2024-09-02 21:35:56.000000', '2024-09-02 21:35:59.000000', 'Salon2', '24339b99-3337-45b2-825d-9a7bba51aebf', true);
END IF;
END $$;