spring.application.name=job-scheduler

server.port=8086
reservation.api.base.url=http://localhost:8082

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} \
[%X{correlationId}] - %msg%n

